<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="时光的长河从我们身旁蜿蜒流过，流光的来路依稀，流光的去路不明。转眼间又到了年底，2025年的新年仍历历在目，仿佛发生在昨日一般。 2025年对我来说是特殊的一年，从大三下的实习到大四上的公安联考复习，无不是人生阅历中浓墨重彩的一笔。 短暂多姿的实习生活先来谈谈大三下一个学期的实习吧，这接近半年的基层派出所工作让我认识到了人情冷暖与社会中黑暗的那面，这在我们平时是从未遇见的。从各种琐事纠纷到违法犯罪">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结">
<meta property="og:url" content="http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Meteor_Kai">
<meta property="og:description" content="时光的长河从我们身旁蜿蜒流过，流光的来路依稀，流光的去路不明。转眼间又到了年底，2025年的新年仍历历在目，仿佛发生在昨日一般。 2025年对我来说是特殊的一年，从大三下的实习到大四上的公安联考复习，无不是人生阅历中浓墨重彩的一笔。 短暂多姿的实习生活先来谈谈大三下一个学期的实习吧，这接近半年的基层派出所工作让我认识到了人情冷暖与社会中黑暗的那面，这在我们平时是从未遇见的。从各种琐事纠纷到违法犯罪">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/7150ef3b83ae118306e75b6af280def8.jpg">
<meta property="og:image" content="http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/88b20a5158b9fba50a53341e65afdfd2.jpg">
<meta property="article:published_time" content="2025-12-14T00:26:39.000Z">
<meta property="article:modified_time" content="2025-12-14T01:31:33.173Z">
<meta property="article:author" content="Meteor_Kai">
<meta property="article:tag" content="2025年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/7150ef3b83ae118306e75b6af280def8.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2025年度总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About me</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MeteorKai/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/12/20/CVE-2025-55182-Next-js%E6%97%A0%E6%9D%A1%E4%BB%B6RCE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/08/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Brute4Road-wp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2025年度总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2025年度总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025年度总结&body=Check out this article: http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2025年度总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2025年度总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%AD%E6%9A%82%E5%A4%9A%E5%A7%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">短暂多姿的实习生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A7%E5%BC%A0%E5%88%BA%E6%BF%80%E7%9A%84%E5%85%AC%E5%AE%89%E8%81%94%E8%80%83%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">紧张刺激的公安联考复习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025年度总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Meteor_Kai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-14T00:26:39.000Z" class="dt-published" itemprop="datePublished">2025-12-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">2025年度总结</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>时光的长河从我们身旁蜿蜒流过，流光的来路依稀，流光的去路不明。转眼间又到了年底，2025年的新年仍历历在目，仿佛发生在昨日一般。</p>
<p>2025年对我来说是特殊的一年，从大三下的实习到大四上的公安联考复习，无不是人生阅历中浓墨重彩的一笔。</p>
<h1 id="短暂多姿的实习生活"><a href="#短暂多姿的实习生活" class="headerlink" title="短暂多姿的实习生活"></a>短暂多姿的实习生活</h1><p>先来谈谈大三下一个学期的实习吧，这接近半年的基层派出所工作让我认识到了人情冷暖与社会中黑暗的那面，这在我们平时是从未遇见的。从各种琐事纠纷到违法犯罪的层出不穷，打破了我从前那”社会是美好的”此类认知，相反，社会是充满着浮躁与诱惑的。只有下班后躺在床上才能一点一点填补内心的空缺，抚慰上班时的疲惫，消除被强制赋予的消极情绪（嗯…其实打ctf和学安全也能消除那些消极情绪）。</p>
<p>实习生活让我成长了许多，虽说大部分时间我都是捧着我的电脑在办公室学网安，但还是认识到了许多可爱的警察哥哥和警察叔叔。每一次的出警和笔录都让我感受到公安工作的艰辛，有来自身体的疲乏，也有来自群众的不理解甚至偏见。这些都务必要靠自己去有效调节的。</p>
<img src="/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/7150ef3b83ae118306e75b6af280def8.jpg" class="" title="图片引用方法一">

<p>第一次打取证也是在实习期间，怒学一个月取证，和队友一起打了FIC和盘古石初赛的一等奖，虽然决赛都是菜菜的三等奖，但排名好像距离二等奖也挺近的。</p>
<p>至于ctf几乎全都是跟星盟的师傅们一起打的，也是拿下了许多不错的成绩。在实习期间还学了感兴趣的一些近源攻击，比如说wifi和BadUSB，还有免杀和内网。</p>
<p>实习过程中还有一次非常特别的经历——参加了桐乡市王者荣耀比赛！甚至因为一局轮空进入了八强，然后在八强被对方一众主播平推。</p>
<h1 id="紧张刺激的公安联考复习"><a href="#紧张刺激的公安联考复习" class="headerlink" title="紧张刺激的公安联考复习"></a>紧张刺激的公安联考复习</h1><p>这是警校生必然经历的过程，说白了，大学四年就是为了这一次公安联考。实习结束放了10天暑假便踏上重返学校的旅途，展开联考的大复习！（这是虽说是复习，实则是学习，因为此前从未接触过公务员考试）。</p>
<p>从图书馆到教室，到处都是步履匆匆的身影，志之所趋，无远弗届，相信浙警的大家都能够成功逐梦上岸。</p>
<p>至于我的成绩就不在这里说了，一会段10+，一会段300+。</p>
<p>令我印象最深刻的就是那段周一周二考试、周二周三培训班上课、周四周五礼堂公专培训的时间，那种紧迫感简直跃然纸上。虽然还是能够用中午、晚自习下课和周末时间品尝美味的网安。用这些零碎时间我学了app攻防的相关知识，从简单的逆向到渗透测试，破解了一些<code>yellow app</code>的vip还有发现用户信息泄露……（用脚本跑了一早上都没跑完，直接放弃dump…）。</p>
<p>在联考复习这段时间，周末的外出独处也是一段放松心灵的绝佳时光，其实我这个人对于片刻的独处还是非常热衷的。西湖之美，是工笔淡彩的仕女图，是水墨氤氲的七言绝句。它不叫你惊叹，只邀你沉静。戴着耳机漫步西湖，近看人头攒动，远看湖光十色，沉浸在属于自己的世界里无不是一场乐事。</p>
<img src="/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/88b20a5158b9fba50a53341e65afdfd2.jpg" class="" title="图片引用方法一">

<p>再说说联考期间的ctf比赛，其实这段时间我没打几场比赛，令我印象比较深刻的只有xctf决赛和强网拟态，还有一件趣事是我是星盟强网拟态决赛的队伍指导老师qwq。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这也是我第一次在博客写年度总结，年度总结嘛，没必要说太多。最后希望自己联考能考出一个好成绩，今后能和星盟的师傅们一起打更多的比赛……</p>
<p>最后放一句余秋雨曾说过的话：有人把生命局促于互窥互监、互猜互损，有人则把生命释放于大地长天、远山沧海。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About me</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/MeteorKai/">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%AD%E6%9A%82%E5%A4%9A%E5%A7%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">短暂多姿的实习生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A7%E5%BC%A0%E5%88%BA%E6%BF%80%E7%9A%84%E5%85%AC%E5%AE%89%E8%81%94%E8%80%83%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">紧张刺激的公安联考复习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2025年度总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2025年度总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025年度总结&body=Check out this article: http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2025年度总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2025年度总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meteorkai.github.io/2025/12/14/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2025年度总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        
<footer id="footer">
    <div class="footer-left">
        Copyright ©
        
        
        2024-2026
        Meteor_Kai
        <br>
        <a href="https://www.dkdun.cn/" target="_blank">DK盾</a>
    </div>
    
    <div class="footer-right">
        <nav>
            <ul>
                <!--
                --><li><a href="/">Home</a></li><!--
                --><!--
                --><li><a href="/about/">About me</a></li><!--
                --><!--
                --><li><a href="/archives/">Writing</a></li><!--
                --><!--
                --><li><a target="_blank" rel="noopener" href="https://github.com/MeteorKai/">Projects</a></li><!--
                --><!--
                --><li><a href="/search/">Search</a></li><!--
                --><!--
                --><li><a href="/categories/">categories</a></li><!--
                --><!--
                --><li><a href="/tags/">tags</a></li><!--
                --><!--
                --><li><a href="/links/">links</a></li><!--
                -->
            </ul>
            <ul>
                
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
            </ul>
        </nav>
    </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
